<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Test & Colour</title>

    <!-- we can add google fonts through link also -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

        /* we can add google fonts through @import statement */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 6px;
            /* it provide space between letters */
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            /* color: red; */
            /* text-decoration: underline; */
            line-height:3;
            /* line height specify the space between two line */
        }

        /* 'Segoe UI' is main font and the others are fall-back fonts in case 'Segoe UI' font doesn't apply then fall back fonts will be applied on*/

        h2{
            text-align: center;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;

            text-decoration:underline;
            text-decoration-color: tomato;
            text-decoration-style:double;
            text-decoration-thickness: 5px;
            
            text-indent: 20px;
            /* text-indent make the text slide fro the left side of the computer screen */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>

    <h2>about Fonts</h2>
    
     <p>This is All About Fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, explicabo voluptas. Quo soluta placeat numquam quos corrupti, rerum odio quae iusto asperiores perferendis aspernatur nemo quasi ullam molestiae natus minima aut vel dignissimos laudantium distinctio enim aliquid velit eum. Consectetur soluta quaerat at repudiandae eum distinctio sequi doloremque dolorem maxime!</p>
</body>

</html>