<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card{
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0px 0px 17px 0px;
            margin: 4px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .content p{
            font-size: 12px;
            color: gray;
            text-align: justify;
        }

        .content{
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }

        .capsules{
            padding: 0px 28px 0px 9px;
            /* padding: top right bottom left; */
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 9px;
            /* padding: top & bottom  left & right; */
            border-radius: 15px;
            background-color: rgb(200, 232, 246);
            color: rgb(0, 200, 255);
            font-size: 10px;
            border: none;
            margin-top: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(60, 113, 237);
            color: rgb(123, 212, 226);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="boat-5479122_1280.jpg" alt="Man With Boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Ayan
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint explicabo veniam ipsam rem non deserunt dolores deleniti. Velit blanditiis nemo tempore error.

            </p>
        </div>

        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="boat-5479122_1280.jpg" alt="Man With Boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Ayan
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint explicabo veniam ipsam rem non deserunt dolores deleniti. Velit blanditiis nemo tempore error.

            </p>
        </div>

        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src="boat-5479122_1280.jpg" alt="Man With Boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>
                Ayan
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint explicabo veniam ipsam rem non deserunt dolores deleniti. Velit blanditiis nemo tempore error.

            </p>
        </div>

        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    
</body>
</html>