<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            /* margin: Top,Bottom & Left,Right; */
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        main{
            background-color: black;
            padding: 34px;
        }
        .text-box{
            border: 2px solid white;
            padding: 34px;
            color: white;
            margin: 50px 28vw;
            font-size: 2em;
            border-radius: 16px;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        footer{
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>welcome to signma web development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>