<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Object Position/Cover</title>
    <style>
        /* The CSS object-fit property is used to specify how an <img> or <video> should be resized to fit its container. */

        /* The CSS object-position property is used to specify how an <img> or <video> should be positioned within its container. */
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"); */

            /* background-position: top right; */
            /* background-position: top right -->> it show top right of the image; */

            /* background-position: center center; */

            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
            /* suppose background image is small so it will be repeatingto stop that we use no-repeat */
            background-repeat: no-repeat;
            background-position: center center;
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-y; -->> if we want to repeat image in x axis then we use repear-x and if we want to repeat image in y axis then we use repear-y */
            background-clip:padding-box;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="" alt=""> -->
    </div>

    <div class="resources"></div>
        <div><a href="https://www.w3schools.com/css/css3_object-position.asp">object-position</a></div>
        <div><a href="https://www.w3schools.com/css/css3_object-fit.asp">object-fit</a></div>
        <div><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">object-fit & object-position</a></div>
        <div><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip">background-clip</a></div>
    </div>
</body>
</html>