<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit & Object Position/Cover</title>
    <style>
        /* The CSS object-fit property is used to specify how an <img> or <video> should be resized to fit its container. */

        /* The CSS object-position property is used to specify how an <img> or <video> should be positioned within its container. */
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
        }
        img{
            height: 488px;
            width: 466px;

            /* in simple terms object make a image adjustable in a limited frame based on it's original aspect ratio without reducing or hampering image quality */

            object-fit: cover;
            /* object-fit: cover; -->> cover make the whole iage stretch as cover the whole container for that reason soe part of the image will be cut of */

            /* object-fit: contain; */
            /* object-fit: contain; -->> contain don't cover the whole container instead it show the whole iage as intact it's aspect ratio and leave soe blank space with in the box because it doesn't cover the box */

            /* object-fit: fill; */
            /* object-fit: fill; -->> object fit by deafult property is fill */

            /* object-fit: scale-down; */
            /* object-fit: scale-down; -->> it makes image smaller */

            /* if we want to cotrol the image and want ot which part of the image to be seen we use object-position */
            object-position: top right;
            /* object-position: top right; -->> here image top right part will be focused instead of whole image and some part will be cut off */

            object-position: bottom right;

            /* we can use object-position in such a way where we can mention at which positionn we want to ee the image */
            object-position: 10px 20px;
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./photo-1575936123452-b67c3203c357.jpg" alt="">
    </div>
</body>
</html>