<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 139px;
            /* position: sticky;
            top: 0px; */
        }

        .box2{
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3{
            background-color: antiquewhite;
            /* position: relative;
            z-index: 1; */
            /* position: fixed;
            bottom: 0px;
            left: 8vw; */
        }

        .box4{
            background-color: purple;
        }

        .box{
            height: 233px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .parent{
            border: 3px solid purple;
            padding: 43px;
            margin: 34px;
            position: absolute;

            /* Exception:- transform , filter or perspective also like absolute position , based on that box 1 also positionied respective with parent */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>
<!-- by deafult box position property is static, it means it will stay at the same place where it is it will not move on -->

<!-- if we make position property relative then we can move the box respect to top bottom left right -->

<!-- z-index is a property which is related to relative position property, if any element position is not reltive then z-idex won't work -->

<!-- z-index is used for place one element over another element, whose z-index is bigger his/her priority is bigger and placed top of another element 
        /*  position: relative;
            z-index: 1; */
            -->

<!-- when position is fixed then if we scroll up or down whatever we do the element will be fixed at the same position 
        /*  position: fixed;
            bottom: 0px;
            left: 8vw; */
            -->

<!-- when position is sticky then when we start scrolling it will stick to the top again when we go to the top it will act as a normal 
            position: sticky;
            top: 0px;
            -->

<!-- if parent position is sticky , relative or absolute whatever it is except static then box1 will be position respect to parent whatever the position is except static -->