<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Stretching Out Boxes</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .items{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/3;
            /* in this code we didn't give items width that's why it will stretch out totally in the respective grid */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>

    <div>
        <h1>
            CSS Grid Stretching Out Boxes
        </h1>
    </div>
</body>
</html>