<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Area Template</title>
    <style>
        /*  */
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* fr is a unit for specifically ued in grid */
            /* 1fr means whatever width is avaiable for the container the grid will divide based on 1/3 fraction cause there is three 1fr that's why it will be divided based on 1/3 fraction */

            /* grid-template-columns: 1fr 2fr 1fr; */
            /* 2fr is bigger than 1fr that's why it size also be big */

            /* gap: 40px; */
            /* gap: 40px; -->> this gap applies on both row and column */

            /* row-gap: 20px;
            column-gap: 10px; */
            /* we can separately give row gap and column gap */

            /* gap: 20px 5px; */
            /* gap: 20px 5px; -->> this way we can also give row gap and column gap 20px will be for row gap and 5px for column gap */
            justify-items: center;
            /* justify-items: center; -->> it centers the elemnt based on horizontally, it was used when grid sizw is big but inside the grid elements are small then to maintain or justify we use justify items or align items */

            align-items: center;
            /* align-items: center; -->> it centers the elemnt based on vertically, it was used when grid sizw is big but inside the grid elements are small then to maintain or justify we use justify items or align items */

            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, 1fr); -->> it will repeat 4 times 1fr , insteadof writing 1fr 4 times we can write this also */

            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); -->> this syntax miinmax means minimum the grid divided in 100px and maximum divided in 1 fr*/

            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);

            justify-content: center;
            align-content: center;

            /* justify content and align content are used when grid size is small respective o the cotainer then to akign or justigy we used justify content or justify content */

            place-content: center;
            /* place-content: center; -->> it is the combination of justify content and align content and at the same time place content apply on both justify content and align content */
        }

        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-1 {
            
        }

        .item-2 {
           /* justify-self: end;
           align-self: start; */
        }

        .item-3 {
           
        }

        .item-4 {
            
        }

        .item-5 {
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>