<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* we can define how many row and column need based on user requirement in grid */
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            /* grid-template-columns: 120px 100px; -->> it make two columns one is 120px and another one 100px */

            /* grid main speciality is we can place any item anywhere in the grid, also we can overlap any items  */

            grid-template-rows: 100px 100px 100px;
            /* grid-template-rows: 100px 100px 100px; -->> it means we create three rows with the size of 100px */
        }

        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            grid-row: 1/2;
            /* grid-row: 1/2; -->> it is used to move particularly a single item in the grid, grid row 1/2 means item 4 placed to row 1 to row 2 */

            grid-column: 1/2;
            /* grid-column: 1/2; -->> it is used to move particularly a single item in the grid, grid column 1/2 means item 4 placed to column 1 to column 2 */

            /* when we placed item 4 to item 1 position iitem automatically shift to right place */
        }

        .item-1{
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-row: 1/2; or grid-column: 1/2; -->> is the short version of grid-row-start: 1; grid-row-end: 2; and grid-column-start: 1; grid-column-end: 2;*/
            grid-column: 1/2;
        }

        .resources{
            border: 2px soliid black;
            height: 50vh;
            width: 80vh;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>

    <div class="resources">
        <div><a href="https://www.codewithharry.com/tutorial/css-grid/#google_vignette">css-grid</a></div>
        <div><a href="https://www.w3schools.com/css/css_grid_item.asp">CSS Grid Item</a></div>
        <div><a href="https://www.w3schools.com/CSS/css_grid.asp">CSS Grid Layout Module</a></div>
        <div><a href="https://www.w3schools.com/CSS/css_grid_container.asp">CSS Grid Container</a></div>
    </div>
</body>
</html>